# BridgeLink-launcher

./: .gitignore  README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: maven-publish.yml
lib/: JavaConsoleDialog.java
src/main/java/com/innovarhealthcare/launcher/: BridgeLinkLauncher.java  BundledJava.java  CodeBase.java  Connection.java  Credential.java  DownloadJNLP.java  ExportOptionsDialog.java  ExtensionInfo.java  HeapMemory.java  IconSelectionDialog.java  JarInfo.java  JavaConfig.java  MainClass.java  MirthJNLP.java  MirthJNLPLauncher.java  ProcessLauncher.java  SSLBypass.java
src/main/java/com/innovarhealthcare/launcher/interfaces/: Progress.java
